EasyHome/ChangeSensorValuePage.xaml

<Page
    x:Class="EasyHome.ChangeSensorValuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid Loaded="Page_OnLoad">
        <TextBlock FontWeight="Bold" Name="SensorName" FontSize="25" HorizontalAlignment="Left" Margin="195,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,109,0,0" TextWrapping="Wrap" Text="Sensor type:" VerticalAlignment="Top"/>
        <TextBlock FontWeight="SemiBold"  FontSize="25" HorizontalAlignment="Left" Margin="73,33,0,0" TextWrapping="Wrap" Text="CHANGE SENSOR VALUE" VerticalAlignment="Top"/>
        <TextBlock Text="Value to change:" FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,218,0,392" TextWrapping="Wrap" />
        <TextBlock Text="Unit:" FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,341,0,269" TextWrapping="Wrap" />
        <TextBox TextChanged="ValueTextBox_OnTextChanged" Name="ValueTextBox" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="45,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="295"/>
        <ComboBox Name="SiUnitComboBox"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="160,323,0,0"  VerticalAlignment="Top" Width="180"/>
        <Button Name="changeButton" Content="Change it!" HorizontalAlignment="Left" Margin="45,554,0,0" VerticalAlignment="Top" Width="295" Click="ChangeIt_ButtonOnClick"/>
    </Grid>
</Page>
