EasyHome/MainPage.xaml

<Page
    x:Class="EasyHome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid Loaded="MainPageOnLoad">
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="125,468,0,0" TextWrapping="Wrap" Text="Connection status" VerticalAlignment="Top"/>
        <TextBlock Name="connectionStatus" FontSize="20" HorizontalAlignment="Left" Margin="140,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="97,39,0,0" TextWrapping="Wrap" Text="Easy Home Automation" VerticalAlignment="Top"/>
        <TextBox Name="ipTextBox" HorizontalAlignment="Left" Margin="55,208,0,0" TextWrapping="Wrap" Text="192.168.0.135" VerticalAlignment="Top" Width="295"/>
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="55,163,0,0" TextWrapping="Wrap" Text="Server IP:" VerticalAlignment="Top" Width="115" Height="30" RenderTransformOrigin="0.5,1.333"/>
        <HyperlinkButton  Width="255"  Content="Connect!" HorizontalAlignment="Left" Margin="75,280,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="60" Margin="55,273,0,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Page>
