EasyHome/ReportingPage.xaml

<Page
    x:Class="EasyHome.ReportingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid Loaded="FrameworkElement_OnLoaded">
        <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Status report" VerticalAlignment="Top"/>
        <Rectangle Name="changeAbleChart" Fill="DarkGreen" HorizontalAlignment="Left" Height="50" Margin="78,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Name="NotChangableChart" Fill="DarkOrange" HorizontalAlignment="Left" Height="50" Margin="228,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="425" Margin="38,61,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="346" Margin="209.503,308.03,0,-14.03"  VerticalAlignment="Top" Width="7.666" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="5" Margin="351.132,464.503,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="48.667"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="5" Margin="351.904,491.059,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="5" Margin="13.779,71.626,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="5" Margin="36.876,71.196,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-135"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="98,495,0,0" TextWrapping="Wrap" Text="Changable" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="243,495,0,0" TextWrapping="Wrap" Text="Not changable" VerticalAlignment="Top" RenderTransformOrigin="0.296,-0.385"/>
        <TextBlock Name="TB_NOTChangeable" HorizontalAlignment="Left" Margin="277,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.667,-2.692"/>
        <TextBlock Name="TB_Changeable" HorizontalAlignment="Left" Margin="125,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.667,-2.692"/>

    </Grid>
</Page>
