EasyHome/SensorDataPage.xaml

<Page
    x:Class="EasyHome.SensorDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyHome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid Loaded="FrameworkElement_OnLoaded">
        <TextBlock FontWeight="Bold" Name="_SensorName" FontSize="25" HorizontalAlignment="Left" Margin="195,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,109,0,0" TextWrapping="Wrap" Text="Sensor type:" VerticalAlignment="Top"/>
        <TextBlock FontWeight="SemiBold"  FontSize="25" HorizontalAlignment="Left" Margin="160,23,0,0" TextWrapping="Wrap" Text="DETAILS" VerticalAlignment="Top"/>
        <TextBlock Text="Time:" FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,268,0,342" TextWrapping="Wrap" />
        <TextBlock Text="Value:" FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,326,0,284" TextWrapping="Wrap" />
        <TextBlock Text="Unit:" FontWeight="Thin"  FontSize="25" HorizontalAlignment="Left" Margin="45,383,0,227" TextWrapping="Wrap" />
        <TextBlock Name="_TimeTextBox"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="160,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
        <TextBlock Name="_ValueTextBox" FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="160,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
        <TextBlock Name="_UnitTextBox"  FontWeight="Bold" FontSize="25" HorizontalAlignment="Left" Margin="160,383,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
        <Button Name="_deleteButton" Content="Delete this sensor" HorizontalAlignment="Left" Margin="124,544,0,0" VerticalAlignment="Top" Click="_deleteButton_OnClick"/>
        <Button Name="_changeValue" Visibility="Collapsed" Content="Change value" HorizontalAlignment="Left" Margin="124,479,0,0" VerticalAlignment="Top" Click="_changeValue_OnClick" Width="171"/>
    </Grid>
</Page>
